#принимает 2 числа и выводит большее
x = int(input("введи число "))
y = int(input("введи число "))

if x > y:
    print(x, " больше чем", y)
else:
    print(y, " больше чем", x)


#проверка на принадлежность промежутку
x = int(input("введи число "))

if 20 >= x >= 10:
    print("принадлежит промежутку от 10 до 20")
else:
    print("не принадлежит промежутку от 10 до 20")

#проверка на возраст вождения
age = int(input("Напиши свой возраст и узнай, можешь ли ты водить машину "))

if age >= 18:
    print("Смело садись за руль")
else:
    print("Тебе еще рано водить машину")


age = int(input("Напиши свой возраст и узнай, кто ты"))

if age >= 18:
    print("Смело садись за руль")
else:
    print("Тебе еще рано водить машину")


# проверка на четность
x = int(input("Введите число: "))
if x % 2 == 0:
    if x % 4 == 0:
        print("Число четное и делится на 4")
    if x % 4 != 0:
        print(x, "четное, но не делится на 4")
else:
    print(x, "нечетное")

#Задание с оценкой
x = int(input("Введите оценку "))
if x >= 1 and x <= 10:
    if x >= 9 and x <=10:
        print("Отлично")
    if x >=7 and x <= 8:
        print("Хорошо")
    if x >= 5 and x <= 6:
        print("Удовлетворительно")
    if x >= 1 and x <= 4:
        print("Неудовлетворительно, есть ли у вас дополнительная работа?")
else:
    print("Введеная оценка может быть от 1 до 10")


#Проверка на четность и положительность
x = int(input("Введите число: "))
if x % 2 == 0 and x > 0:
    print("Число четное и положительное")
else:
    print("Число нечетное или отрицательное") 

#Високосный год
year = int(input("Введите год: "))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0  :
    print("Год високосный")
else:
    print("Год не високосный")

#Проверка входа на футбол
age = int(input("Сколько вам лет?: "))
helth = input("Имеются ли у вас медицинские ограничения? (напишите да/нет): ")
if age >= 18 and age <= 45:
    if helth == "нет":
        print("Проходите")
    else:
        print("Не проходите")
else:
    print("Ваш возраст не подходит")