# #Программа приветствия
name = input("Введите ваше имя:")
print("Привет, ", name)

# #Создание программы для сравнения оценок
math = int(input("Введите вашу оценку по математике:"))
physic = int(input("Введите вашу оценку по физике:"))
if math > physic:
    print("По математике успеваемость лучше")
else:
    print("По физике успеваемость лучше")

#Создание программа, для вывода в виде карточки
name = input("Введите ваше имя:")
age = int(input("Введите ваш возраст:"))
city = input("Введите город проживания:")
print("Имя:", name)
print("Возраст:", age)
print("Город проживания:", city)